# Banks-Exchange-Rates

./: BanksExchangeRates.csproj  BanksExchangeRates.sln  Program.cs  README.md  appsettings.json
Controllers/: ExchangeRateController.cs  HomeController.cs
Domain/: MyHub.cs
Domain/Entities/: BanksExchangeRatesModel.cs  CurrencyExchangeRate.cs  XPathModel.cs
Domain/Interfaces/: IDataService.cs  IExchangeRateScraper.cs  IFetchWebPage.cs  IMyHubClient.cs
Infrastructure/Repositories/: DataServiceRepository.cs  DataUpdateService.cs  ExchangeRateScraperRepository.cs  FetchWebPage.cs  MyHub.cs
Models/: ErrorViewModel.cs  ExchangeRateViewModel.cs
Properties/: launchSettings.json
Util/: CurrencyType.cs  MyHub.cs  SamplePage.cs
Views/: _ViewImports.cshtml
Views/ExchangeRate/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: data.js
